<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gallery-Fan Page</title>
    <link rel="stylesheet" type="text/css" href="cs/style.css">
  </head>
  <body>
    <div id="container">
  <div class = "main">
  </div>
    <div class = "navi">
      <ul>
        <li><a href="index.html">Home</a> </li>
        <li> <a href="news.html">News</a></li>
        <li><a href="trending.html">Trending</a></li>
        <li> <a href="#">Gallery</a></li>
        <li> <a href="contact.html">Community</a></li>
      </ul>

    </div>
    <div class="gal">
      <table border="0" cellspacing= "4" cellpadding ="0">
        <tr>
          <td colspan="3"> <a href="photo1.html" target="_blank"> <img src="images/1.png" alt="img" title="onepiece" width="1140px" height="29%"</a></td>
        </tr>
        <tr>
          <td > <a href="photo2.html" target ="_blank"> <img src="images/shanks.png" alt="image" title = "shanks" height="400px" width="333"></a> </td>
          <td> <a href="photo3.html" target="_blank"> <img src="images/mi.jpg" alt="img" title="mihawk" width="333" height="400px"></a> </td>
          <td> <img src="images/zoro.jpg" alt="img" title="zoro" height="400px" width="333"> </td>
        </tr>
        <tr>
            <td> <img src="images/trio.jpg" alt="img" title="monstertrio" width="333" height="400px"></td>
            <td> <img src="images/asl.jpg" alt="img" title="asltrio" width="333" height="400px"> </td>
            <td> <img src="images/sh.jpg" alt="img" title="redhair" width="333" height="400px"> </td>
        </tr>
        <tr>
          <td colspan="3"> <img src="images/all.jpg" alt="img" title="onepiecechara" width="1140px"> </td>
        </tr>
      </table>
    </div>




    </div>
    <div class = "footer">
      Copyright &copy; 2020 One Piece Fan Page<br/>
      <i>onepiece@fanpage.com</i>
      <p align="left" style="Top:0px; left:0px;"> <a href="#"> Find us on Facebook</a></p>
      <p align="left" style="Top:0px; left:0px;"> <a href="#"> Find us on Twitter</a></p>

      <a href="index.html">Home</a>
       <a href="news.html">News</a>
       <a href="trending.html">Trending</a>
       <a href="#">Gallery</a>
       <a href="contact.html">Community</a>
  </div>
  </body>
</html>
