<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Morenews-Fan Page </title>
    <link rel="stylesheet" href="cs/style.css">
  </head>
  <body>
    <div id="container">
  <div class = "main">
</div>
    <div class = "navi">
      <ul>
        <li><a href="index.html">Home</a> </li>
        <li> <a href="news.html">News</a></li>
        <li><a href="trending.html">Trending</a></li>
        <li> <a href="gallery.html">Gallery</a></li>
        <li> <a href="contact.html">Community</a></li>
      </ul>
    </div>
    <div class="myimage">
    </div>
    <h1>Accoring to WSJ One Piece Manga is Headed Towards "Final Arc"!!</h1>
    <div class="style3">

    In a notice for the forthcoming One Piece Magazine volume 10 on September 4, the current year's 35th issue of Shueisha's Weekly Shonen Jump magazine prodded on Monday that Eiichiro Oda's One Piece manga is "made a beeline for the up and coming last circular segment."    <br/><br/>The ad didn't give any more specifics.The promotion made the reference as the tenth Volume of the One Piece Magazine will zero in on a subject of rehashing the manga to "get ready for the climax.<br/><br/>"Anyway we can think about it while taking other factors into consideration until we hear further news about it. There are so many plot focuses and clashes that should be settled for One Piece to simply be up and done at any point in the near future.
    Oda revealed in a YouTube video posted in September 2019 that he needs to end the One Piece story in five years.
  </div>
  <hr>
  <div class="myimage2">
  </div>
  <h1>Oda has told he wants to finish One Piece in around 5 years!!</h1>
  Eiichiro Oda showed up today on a scene of the Arashi band's a la tubo theatrical presentation. At the point when gotten some information about how long are left, Oda said he might want to complete One Piece in 4-5 years. <br/><br/>

Here is @sandman_AP synopsis of Oda's TV talk with today. Oda likewise expressed that he infrequently goes to Jump office where today he saw his composition of part 1 without precedent for a long time!<br/><br/>
According to @sandman_AP Oda also revealed his favorite scene in the show. <br/><br/>
1– Opening scene of Wano.<br/><br/>


2– Robin puts Mangrove’s tree sap to Usopp. Oda says it helps audience to feel as if OP world is real.<br/><br/>


3– Campfire scene in Skypiea arc. It was the scene where Oda wanted to draw most in that arc.<br/><br/>
    </div>
    <div class = "footer">
      Copyright &copy; 2020 One Piece Fan Page<br/>
      <i>onepiece@fanpage.com</i>
      <p align="left" style="Top:0px; left:0px;"> <a href="#"> Find us on Facebook</a></p>
      <p align="left" style="Top:0px; left:0px;"> <a href="#"> Find us on Twitter</a></p>

      <a href="index.html">Home</a>
       <a href="news.html">News</a>
       <a href="trending.html">Trending</a>
       <a href="gallery.html">Gallery</a>
       <a href="contact.html">Community</a>
  </div>
  </body>
</html>
